.card {
  width: 354px;
  min-height: 357px;
  border-radius: 16px;
  background-color: #fbfbfb;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 6px 16px;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.1490196078);
}
.card:hover {
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3019607843);
}
.card .container-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  min-height: 100px;
}
.card .container-logo .company-logo {
  margin: auto;
  max-width: 200px;
  max-height: 100px;
}
.card .card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.card .card-info .company-name {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}
.card .card-info .location img {
  height: 16px;
  padding: 0px 4px;
}
.card .card-info h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-align: center;
}
.card .card-info .btn {
  background: #048a81;
  margin-inline: auto;
  width: 100px;
  padding: 14px 40px 14px 40px;
  border-radius: 30px;
}
.card .card-info .btn:hover {
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2509803922) inset;
}

@media (max-width: 800px) {
  .card {
    margin-inline: auto;
    width: 300px;
  }
}/*# sourceMappingURL=job.css.map */