@use "./colors";

.rezult-page {
  background: url("../assets/images/rezultate-cover.png") no-repeat center
    center fixed;
  background-size: cover;
  // height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;

  .input-container {
    margin: 0 auto;
    display: flex;
    gap: 10px;
    padding-top: 18px;
    align-items: center;
    justify-content: center;
  }

  footer {
    margin: 0 auto;
    width: 70%;
  }
}
.rezults-container {
  width: 70%;
  margin: 0 auto;
  margin-bottom: auto;

  .total-rezultate {
    margin: 30px 0px;
    color: #979c9e;
  }
  .cards-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-bottom: 30px;
  }
  .load-more {
    padding: 12px 40px 12px 40px;
    border-radius: 30px;
    background: colors.$background_green;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-inline: auto;
    margin-bottom: 50px;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 5px 5px 0px #00000040 inset;
    }
  }

  .load-svg-container {
    padding: 12px 40px 12px 40px;
    border-radius: 30px;
    background: colors.$background_green;
    display: flex;
    margin: 0px auto 60px auto;
    width: 60px;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 5px 5px 0px #00000040 inset;
    }
    .loading-svg {
      width: 24px;
      margin: auto;
      animation: rotate 1.5s linear infinite;
    }
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .scrol-up {
    bottom: 50px;
    position: fixed;
    right: 10px;
    transition: all 0.3s ease;
    pointer-events: none;
    opacity: 0;
    background: none;
    border: none;
  }
  .scrol-up.is-visible {
    opacity: 1;
    pointer-events: all;
    transition: all 0.3s ease;
    background: none;
    border: none;
  }
  .taguri-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 50px 0px;
    .remove-all {
      cursor: pointer;
      background: none;
      border: none;
      border-left: 1px solid #2e2e2e;
      font-size: 16px;
    }
    .tags {
      color: #2e2e2e;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #048a811a;
      padding: 8px;
      border-radius: 28px;
      button {
        background: none;
        border: none;
        color: black;
        font-size: 14px;
        cursor: pointer;
        margin-top: 4px;
        img {
          height: 12px;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .rezults-container {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  }
}

@media (max-width: 800px) {
  .rezults-container {
    .total-rezultate {
      margin: 30px auto;
      text-align: center;
    }

    .cards-container {
      grid-template-columns: 1fr;
      align-content: center;
      align-items: center;
      justify-content: center;
    }
    .scrol-up {
      right: -40px;
    }
  }
  .rezult-page {
    .input-container {
      padding-left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
      }
    }
  }
}

// Skeleton H3

.skeleton-h3 {
  height: 1.5em;
  margin: 30px 0px;
  width: 13%;
  background: #e0e0e0;
  border-radius: 4px;
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    background-color: #e0e0e0;
  }
  50% {
    background-color: #f5f5f5;
  }
  100% {
    background-color: #e0e0e0;
  }
}

@media (max-width: 800px) {
  .skeleton-h3 {
    margin: 30px auto;
    text-align: center;
  }
}
