REACT_APP_API_URL=https://peviitor.go.ro:8080/api/v1/search/
REACT_APP_API_LOGO=https://peviitor.go.ro:8080/api/v1/logo/
REACT_APP_API_COMPANIES=https://peviitor.go.ro:8080/api/v1/companies/
REACT_APP_API_TOTAL=https://peviitor.go.ro:8080/api/v1/total/
